<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Voucher</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Calibri;
    }

  

    .a4Sheet {
      width: 210mm;
      height: 297mm;
      padding: 12mm 10mm;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .pvContainer {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 6fr;
    }

    .header {
      display: grid;
      grid-template-rows: 2fr 1fr;
    }

    .topHeader {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 0;
      text-align: center;
      font-weight: bolder;
      font-size: 22px;
      padding-bottom: 0;
    }

    .thirdP {
      margin-bottom: 0;
    }

    .subHeader {
      display: grid;
      grid-template-columns: 3fr 1fr;
    }

    .body {
      display: grid;
      grid-template-rows: 1fr 3.5fr 3fr;
      border: 2px solid #000;
    }

    .bodyHeader {
      border-bottom: 2px solid #000;
      display: grid;
      grid-template-columns: 3fr 1fr;
    }

    .bodyHeaderLeft {
      display: grid;
      grid-template-rows: 1fr 1.5fr;
      border-right: 2px solid #000;
    }

    .particularsHeader {
      display: flex;
      border-bottom: 2px solid #000;
      justify-content: center;
      align-items: flex-end;
      font-weight: bolder;
    }

    .bodyHeaderRight {
      display: grid;
      grid-template-rows: 1fr 1.5fr;
    }

    .amountHeader {
      display: flex;
      border-bottom: 2px solid #000;
      justify-content: center;
      align-items: flex-end;
      font-weight: bolder;
    }

    .bodyMiddle {
      display: grid;
      grid-template-columns: 3fr 1fr;
      border-bottom: 2px solid #000;
    }

    .bodyMiddleLeft {
      display: grid;
      grid-template-columns: 2.5fr 1fr;
      border-right: 2px solid #000;
    }

    .nameSide {
      display: grid;
      grid-template-rows: 1fr 7fr;
      border-right: 2px solid #000;
    }

    .nameHeader {
      display: flex;
      border-bottom: 2px solid #000;
      justify-content: center;
      align-items: flex-end;
      font-weight: bolder;
    }

    .namedetail {
      display: grid;
      grid-template-rows: 6fr 1fr;
    }

    .nameTop {
      display: grid;
      padding: 2mm;
      grid-template-rows: 1.5fr 1fr 6fr 1.5fr;
    }

    .signatureSide {
      display: grid;
      grid-template-rows: 1fr 7fr;
    }

    .signatureHeader {
      display: flex;
      border-bottom: 2px solid #000;
      justify-content: center;
      align-items: flex-end;
      font-weight: bolder;
    }

    .signatureDetail {
      display: grid;
      grid-template-rows: 6fr 1fr;
    }

    .bodyMiddleRight {
      display: grid;
      grid-template-rows: 1fr 7fr;
    }

    .MTspace {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-weight: bolder;
    }

    .chequeAmounts {
      display: grid;
      grid-template-rows: 6fr 1fr;
    }

    .amountTop {
      padding: 2mm;
      text-align: right;
      display: grid;
      grid-template-rows: 1.5fr 1fr 6fr 1.5fr;
    }

    .amountDown {
      padding: 2mm;
      text-align: right;
      border-top: 2px solid #000;
    }

    .bodyDown {
      display: grid;
      grid-template-rows: 1fr 1.5fr 1fr 1fr;
    }

    .amountInWordsBox {
      display: grid;
      grid-template-columns: 1fr 7.7fr;
      column-gap: 2mm;
    }

    .amountInWordsLabel {
      padding-left: 2px;
      display: flex;
      text-align: center;
      align-items: center;
    }

    .checkedByBox {
      display: grid;
      grid-template-columns: 0.8fr 1fr 0.8fr;
      border-bottom: 2px solid #000;
    }

    .checkedByLeft,
    .checkedByMid {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      padding-left: 2px;
      align-items: center;
    }

    .checkedByRight {
      padding-top: 2mm;
      padding-right: 2mm;
    }

    .approved {
      font-weight: bolder;
      height: 90%;
      padding-top: 4px;
      padding-left: 4px;
      padding-right: 2px;
      border: 2px solid #000;
    }

    .certifiedBox {
      display: grid;
      grid-template-columns: 2.5fr 1fr;
      padding: 2px;
      column-gap: 2mm;
      border-bottom: 2px solid #000;
    }

    .witnessedByBox {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    .witnessTOP {
      text-align: center;
    }

    .witnessDown {
      display: grid;
      grid-template-columns: 1.5fr 1.2fr 1fr;
      padding-left: 2px;
      padding-right: 2px;
      align-items: flex-end;
    }
  </style>
</head>
<body> <button onclick="printVoucherSection()">
      Print Voucher
    </button>
  <section class="a4Sheet">
   

    <div class="pvContainer">
      <div class="header">
        <div class="topHeader">
          <div>REGISTRAR GENERAL’S DEPARTMENT</div>
          <div>ESTATE ACCOUNTS</div>
          <div class="thirdP">PAYMENT VOUCHER</div>
        </div>
        <div class="subHeader">
          <div class="subHeaderLeft">
            <p>PV NO.</p>
            <p>DATE :</p>
          </div>
          <div class="subHeaderRight">
            <p>CHEQUE NO.</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="bodyHeader">
          <div class="bodyHeaderLeft">
            <div class="particularsHeader">PARTICULARS</div>
            <div class="particularsDetails">
              BEING COMMUTED PENSION AWARDED THE LATE FESTUS YAO EMMANUELA ADDISON DKAGI AS PER ATTACHED
            </div>
          </div>
          <div class="bodyHeaderRight">
            <div class="amountHeader">AMOUNT GH₵</div>
            <div class="amountDetail"></div>
          </div>
        </div>
        <div class="bodyMiddle">
          <div class="bodyMiddleLeft">
            <div class="nameSide">
              <div class="nameHeader">NAME(S) OF PAYEE</div>
              <div class="namedetail">
                <div class="nameTop">
                  <div class="adminFeeDetails">ADMNISTRATIVE FEE</div>
                  <div class="judicialServFeeDetails">JUDICIAL SERVICE FEE</div>
                  <div class="chequeNames">CHEQUE NAMES</div>
                  <div class="retainDetails">RETAINED AMOUNT</div>
                </div>
                <div class="nameDown"></div>
              </div>
            </div>
            <div class="signatureSide">
              <div class="signatureHeader">SIGNATURE</div>
              <div class="signatureDetail">
                <div class="signatureTop"></div>
                <div class="signatureDown"></div>
              </div>
            </div>
          </div>
          <div class="bodyMiddleRight">
            <div class="MTspace"></div>
            <div class="chequeAmounts">
              <div class="amountTop">
                <div class="adminFeeAmount">GH₵664,220.10</div>
                <div class="judicialServFeeAmount">GH₵137,220.10</div>
                <div class="chequeAmount">GH₵234,220.10</div>
                <div class="retainAmount">GH₵144,220.10</div>
              </div>
              <div class="amountDown">GH₵124,220.10</div>
            </div>
          </div>
        </div>
        <div class="bodyDown">
          <div class="amountInWordsBox">
            <div class="amountInWordsLabel">AMOUNT IN WORDS</div>
            <div class="amountInWordsDetail">
              ONE HUNDRED AND TWENTY FOUR MILLION, TWO HUNDRED AND FIFTEEN THOUSAND TWO HUNDRED AND TWENTY TWO GHANA CEDIS TEN PESWASE
            </div>
          </div>
          <div class="checkedByBox">
            <div class="checkedByLeft">
              <p>CHECKED BY (FULL NAME):</p>
              <p>SIGNED:</p>
              <p>DATE:</p>
            </div>
            <div class="checkedByMid">
              <p>FRANCIS KWADZO AMUZU</p>
              <p>SIGNED:</p>
              <p>DATE:</p>
            </div>
            <div class="checkedByRight">
              <p class="approved">APPROVED BY:</p>
            </div>
          </div>
          <div class="certifiedBox">
            <p>CERTIFY BY:</p>
            <p>AUTHORISED BY:</p>
          </div>
          <div class="witnessedByBox">
            <div class="witnessTOP">PAYMENT WITNESS BY:</div>
            <div class="witnessDown">
              <p>NAME:</p>
              <p>SIGNATURE:</p>
              <p>DATE:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
   <script src="../java-script-folder/printVoucher.js"></script>
</body>
</html>
